madwayl/profile/.github/actions/generate-resumes/action.yml
name: 'Generate Resume PDFs'
author: 'madwayl'
description: 'Render HTML and PDF resumes from JSON files'
inputs:
  folder:
    description: 'Folder containing resume JSON files'
    required: true
    default: 'resumes'
  theme:
    description: 'NPM package name for the theme'
    required: true
    default: 'jsonresume-theme-onepage'
runs:
  using: 'docker'
  image: 'Dockerfile'

madwayl/profile/.github/workflows/generate-resume.yml
- name: Render all resumes
  id: resume-generator
  uses: ./.github/actions/generate-resumes
  with:
    folder: resumes
    theme: jsonresume-theme-onepage-plus